<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="PsühholoogiaFirma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PsühholoogiaFirma</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <a href="index.html"><h1>PsühholoogiaFirma</h1></a>
        <a class="meist" href="meist.html">Meist</a>
    </header>

    <main>
        <section class="sisu">
            
            <div class="tutvustus">
                Meie ettevõte on asutatud 2015. aastal ning asub Tallinna südames, pakkudes kvaliteetseid psühholoogilise nõustamise ja teraapiateenuseid. Oleme pühendunud vaimse tervise ja heaolu edendamisele ning usume, et igaühel on õigus saada professionaalset tuge, et elada tasakaalukamat ja õnnelikumat elu. <br><br>
                Meie meeskonda kuuluvad kogenud ja kvalifitseeritud psühholoogid ning terapeudid, kes töötavad koos, et pakkuda iga kliendi vajadustele vastavat individuaalset lähenemist. Pakume laias valikus teenuseid, sealhulgas individuaalne ja grupiteraapia, paarinõustamine ning enesearengule suunatud töötoad. <br><br>
                Meie eesmärk on luua toetav ja turvaline keskkond, kus iga klient tunneb end kuuldu ja mõistetuna. Oleme uhked, et saame pakkuda kaasaegseid ja tõenduspõhiseid teraapiameetodeid, mis aitavad inimestel toime tulla stressi, ärevuse, depressiooni ja suhete probleemidega. <br><br>
                Meie kliendid hindavad meie professionaalsust ja empaatilist lähenemist, mis aitab neil saavutada positiivseid muutusi oma elus. Ootame sind külla meie hubasesse Tallinna keskusesse, et alustada teekonda parema vaimse tervise suunas!
            </div>
            
            <div class="pildid">
                <img src="img/tallinn.jfif">
                <img src="img/meie.jfif">
            </div>
            
        </section>
    </main>

    <footer>
        <ul class="kontaktinfo">
            <li>meil@meil.ee</li>
            <li>+372 1234 5678</li>
        </ul>

        <div class="sotsmeedia">
            <a href="#">
                Facebook
                <img src="img/facebook.png">
            </a>
            <a href="#">
                Twitter
                <img src="img/twitter.png">
            </a>
        </div>
    </footer>

</body>

</html>